DragDropSample/ListBoxPage/ListBoxPageView.axaml

<UserControl
    x:Class="DragDropSample.Views.ListBoxPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cdd="using:DragDropSample.CustomDragDrop"
    xmlns:con="using:DragDropSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="using:Monaco.DragDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:DragDropSample.Resources"
    xmlns:vm="using:DragDropSample.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ListBoxPageViewModel"
    mc:Ignorable="d">
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="vm:PersonViewModel">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="{Binding Name}" />
                    <PathIcon
                        Classes="vflip"
                        Data="{x:Static res:AppIcons.Gold}"
                        ToolTip.Tip="Salary" />
                    <TextBlock Text="{Binding Salary}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <PathIcon
                        Classes="vflip"
                        Data="{x:Static res:AppIcons.Mining}"
                        ToolTip.Tip="Mining" />
                    <TextBlock Text="{Binding MiningProficiency}" />
                    <PathIcon
                        Classes="vflip"
                        Data="{x:Static res:AppIcons.Crafting}"
                        IsVisible="{Binding CraftingProficiency, Converter={x:Static ObjectConverters.IsNotNull}}"
                        ToolTip.Tip="Crafting" />
                    <TextBlock Text="{Binding CraftingProficiency}" />
                    <PathIcon
                        Classes="vflip"
                        Data="{x:Static res:AppIcons.Combat}"
                        IsVisible="{Binding CombatProficiency, Converter={x:Static ObjectConverters.IsNotNull}}"
                        ToolTip.Tip="Combat" />
                    <TextBlock Text="{Binding CombatProficiency}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DislikedPeople, Converter={x:Static con:AppConverters.DislikedPeople}}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid ColumnDefinitions="*, *" RowDefinitions="*,*,*">
        <!--  Available Staff  -->
        <Grid Grid.RowSpan="3" RowDefinitions="auto,*">
            <TextBlock Text="Available Staff" />
            <ListBox
                x:Name="staff"
                Grid.Row="1"
                ItemsSource="{Binding AvailableStaff}">
                <dd:DragDrop.DragOperation>
                    <dd:CollectionDragOperation
                        InteractionIds="app:mining, app:crafting, app:combat"
                        Payload="{Binding #staff.SelectedItem}"
                        PayloadCollection="{Binding #root.((vm:ListBoxPageViewModel)DataContext).AvailableStaff}" />
                </dd:DragDrop.DragOperation>
            </ListBox>
        </Grid>

        <!--  Mining Team  -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            RowDefinitions="auto,*">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="Mining Team" />
                <TextBlock Text="{Binding MiningBudgetRemaining, StringFormat=Budget Remaining: {0}}" />
                <TextBlock Text="{Binding MiningTeamProficiency, StringFormat=Proficiency: {0}}" />
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding MiningTeam}">
                <dd:DragDrop.DropOperation>
                    <!--<dd:CollectionDropOperation InteractionIds="mining" PayloadTarget="{Binding #root.((vm:ListBoxPageViewModel)DataContext).MiningTeam}" SourceCollection="{Binding #root.((vm:ListBoxPageViewModel)DataContext).AvailableStaff}" />-->
                    <cdd:PersonDropOperation InteractionIds="app:mining" PayloadTarget="{Binding #root.((vm:ListBoxPageViewModel)DataContext).MiningTeam}" />
                </dd:DragDrop.DropOperation>
            </ListBox>
        </Grid>

        <!--  Crafting Team  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            RowDefinitions="auto,*">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="Crafting Team" />
                <TextBlock Text="{Binding CraftingBudgetRemaining, StringFormat=Budget Remaining: {0}}" />
                <TextBlock Text="{Binding CraftingTeamProficiency, StringFormat=Proficiency: {0}}" />
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding CraftingTeam}">
                <dd:DragDrop.DropOperation>
                    <cdd:PersonDropOperation InteractionIds="app:crafting" PayloadTarget="{Binding #root.((vm:ListBoxPageViewModel)DataContext).CraftingTeam}" />
                </dd:DragDrop.DropOperation>
            </ListBox>
        </Grid>

        <!--  Combat Team  -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            RowDefinitions="auto,*">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="Combat Team" />
                <TextBlock Text="{Binding CombatBudgetRemaining, StringFormat=Budget Remaining: {0}}" />
                <TextBlock Text="{Binding CombatTeamProficiency, StringFormat=Proficiency: {0}}" />
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding CombatTeam}">
                <dd:DragDrop.DropOperation>
                    <cdd:PersonDropOperation InteractionIds="app:combat" PayloadTarget="{Binding #root.((vm:ListBoxPageViewModel)DataContext).CombatTeam}" />
                </dd:DragDrop.DropOperation>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
